<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="menu">
            <button class="burger"></button>
            <a href="featured-works.html">Works</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="container about-user">
            <div>
                <h1>Hi, I am Robert Johnson, Creative Tehnologist</h1>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim velit mollit. Exercitation
                    veniam consequat sunt nostrud amet.
                </p>
                <a href="#" class="btn">Download Resume</a>
            </div>
            <img src="images/My_foto.jpeg" alt="photo" />
        </div>
        <!-- /.container about-user -->
    </header>

    <section class="section-post">
        <div class="container">
            <h2>Recent posts</h2>
            <div class="blocks-posts">
                <div class="post">
                    <h4>
                        <a href="blog-pages/blog1-page.html"> Making a design system from scratch </a>
                    </h4>
                    <span class="data">12 Feb 2022</span>
                    <span class="topik">Design, Pattern</span>
                    <p>
                        As someone who's always been striving for consistency, building delightful and accessible experiences, and trying to do all that faster than ever, the concept of ✨design systems✨ has always interested me. I believe in setting up clear standards for colors and fonts and establishing patterns to build reusable components as the key to building sustainable UIs that can withstand the test of time.
                    </p>
                </div>
                <!-- ./post -->
                <div class="post">
                    <h4>
                        <a href="blog-pages/blog2-page.html"> Creating pixel perfect icons in Figma </a>
                    </h4>
                    <span class="data">19 Jun 2021</span>
                    <span class="topik">Figma, Icon Design</span>
                    <p>
                        Icons are a crucial part of any design system or product experience. Icons help us quickly navigate. They are language-independent. And best of all: they're real tiny, so they don't take up very much real estate. Icons are a fundamental part of a good design system and are very helpful for marketing materials. They’re the foundational building block of illustrated content, but they are also highly technical.
                    </p>
                </div>
                <!-- ./post -->
            </div>
            <!-- ./blocks-posts -->
        </div>
        <!-- ./container -->
    </section>

    <section>
        <div class="container">
            <h2>Featured works</h2>
            <div class="featured-works">
                <div class="work">
                    <a href="article-page/Designing_Dashboards.html">
                        <img src="images/img_work_1.jpg" alt="image_1" />
                    </a>
                    <div class="description">
                        <h3>
                            <a href="article-page/Designing_Dashboards.html">Designing Dashboards</a>
                        </h3>
                        <span class="badge">2022</span>
                        <span class="topik">Dashboard</span>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                    <!-- /.description -->
                </div>
                <!-- /.work -->
                <div class="work">
                    <a href="article-page/Vibrant_Portraits.html">
                        <img src="images/img_work_2.jpg" alt="image_2" />
                    </a>
                    <div class="description">
                        <h3>
                            <a href="article-page/Vibrant_Portraits.html">Vibrant Portraits of 2020</a>
                        </h3>
                        <span class="badge">2021</span>
                        <span class="topik">Illustration</span>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                    <!-- /.description -->
                </div>
                <!-- /.work -->
                <div class="work">
                    <a href="article-page/Days_of_Malayalam.html">
                        <img src="images/img_work_3.jpg" alt="image_3" />
                    </a>
                    <div class="description">
                        <h3>
                            <a href="article-page/Days_of_Malayalam.html">36 Days of Malayalam type</a>
                        </h3>
                        <span class="badge">2020</span>
                        <span class="topik">Typography</span>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.
                            Exercitation veniam consequat sunt nostrud ametd...
                        </p>
                    </div>
                    <!-- /.description -->
                </div>
                <!-- /.work -->
            </div>
            <!-- /.featured-works -->
        </div>
        <!-- /.container -->
        <!-- /.container -->
    </section>

    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/" class="icon fb"></a>
            <a href="https://www.instagram.com/" class="icon inst"></a>
            <a href="https://twitter.com/" class="icon tw"></a>
            <a href="https://ua.linkedin.com/" class="icon in"></a>
        </div>
        <p>Copyright ©2020 All rights reserved</p>
    </footer>

    <div style="height: 500px"></div>
</body>

</html>